     
        ======= Presentation Layer ========
        routes/
            L Auth/
            L Transaction/
            L Wallet/
        ======= Application Layer =========
        controller/
            L Auth/
            L Transaction/
            L Wallet/
        middleware/
        ======= Domain Layer ==============
        models/
        ====== Data Layer =================
        config/
        migration/
        seeders/
        ====== Infrastructure Layer ======
        bin/
        .env
        .eslintrc.js
        app.js
        package.json

