     
      |  ======= Presentation Layer ========
      |  routes/                 <-- handling incoming request
      V  ======= Application Layer =========
      |  controller/             <-- contains business logic of application
      |  middleware/             <-- contains business logic of application
      V  ======= Domain Layer ==============
      |  models/                 <-- contains core business logic of application
      |  ====== Data Layer =================
      |  config/                 <-- handles data presistence
      |  migrations/             <-- application migration
      |  seeders/                <-- application seeders
      V  ====== Infrastructure Layer ======
      |  bin/                    <-- express script
      |  .env                    <-- application environment
      |  app.js                  <-- express server
      V  package.json            <-- application package

